XAML/frmSettings.xaml

<Window x:Class="MyWpfForismatic.frmSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfForismatic"
        mc:Ignorable="d"
                Title="Settings" Height="285" Width="320" WindowStartupLocation="CenterOwner" Loaded="frmSettings_Loaded" MinWidth="320" MinHeight="200" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <GroupBox Header="Which Monitor use for MainWindow">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="radioFirstMonitor" Content="First Monitor"  GroupName="Monitors" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioSecondMonitor" Content="Second Monitor" GroupName="Monitors" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <GroupBox Header="Left or Right corner of Screen">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="radioLeftTop" Content="Left-Top Corner"  GroupName="Corners" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioRightTop" Content="Right-Top Corner" GroupName="Corners" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="2" >
            <GroupBox Header="Corrections for position at monitor">
                <StackPanel Orientation="Horizontal">
                    <Label>X correction:</Label>
                    <TextBox x:Name="textCorrectionX" Width="60" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  LostFocus="textCorrectionX_LostFocus" />
                    <Label>Y correction:</Label>
                    <TextBox x:Name="textCorrectionY" Width="60" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="textCorrectionY_LostFocus"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        <StackPanel Grid.Row="3" >        
        <GroupBox Header="Transparency for main window">
            <StackPanel Orientation="Horizontal">
                <Label Content="Transparency:"/>
                <TextBox x:Name="textTransparency" Width="60" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  LostFocus="textTransparency_LostFocus" />
                <!--<Label Content="Volume level:"/>
                <TextBox x:Name="textVolumeLevel" Width="60" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="textVolumeLevel_LostFocus"/>-->
            </StackPanel>
        </GroupBox>
        </StackPanel>        
        
        <WrapPanel FlowDirection="RightToLeft"  Grid.Row="4">
            <Button x:Name="btnOk" Width="80"  Height="30" Margin="10" Content="OK" Click="btnOk_Click" />
            <Button Width ="120" Height="30" Margin="10" Content="Cancel" IsCancel="True"/>
        </WrapPanel>


    </Grid>
</Window>
