XAML/frmThoughts.xaml

<Window x:Class="MyWpfForismatic.frmThoughts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfForismatic"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
         Title="Мудрые мысли" Height="700" MinHeight="150" Width="700" MinWidth="200" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip" WindowStyle="None" >

    <Window.Resources>
        <!--        TreeView Part of Template defenitions        -->
        <local:TreeViewLineConverter x:Key="LineConverter"/>

        <!--         Toggle Button for TreeView        -->
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="15" Height="13" SnapsToDevicePixels="True">
                            <Rectangle Width="9" Height="9" Stroke="#919191" SnapsToDevicePixels="true">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Silver" Offset="0.5"/>
                                        <GradientStop Color="LightGray" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="ExpandPath" Width="1" Height="5" Stroke="Black" SnapsToDevicePixels="true"/>
                            <Rectangle Width="5" Height="1" Stroke="Black" SnapsToDevicePixels="true"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility"  TargetName="ExpandPath" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--        TreeViewItem        -->
        <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Connecting Lines -->
                            <Rectangle x:Name="HorLn" Margin="9,1,0,0" Height="1" Stroke="#DCDCDC" SnapsToDevicePixels="True"/>
                            <Rectangle x:Name="VerLn" Width="1" Stroke="#DCDCDC" Margin="0,0,1,0" Grid.RowSpan="2" SnapsToDevicePixels="true" Fill="White"/>
                            <ToggleButton Margin="-1,0,0,0" x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <Border Name="Bd" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                
                                <!--<ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" MinWidth="20"/>-->

                                <!--  Orientation="Vertical" -->
                                <StackPanel Orientation="Horizontal">

                                    <!-- AuthorName     Margin="3 -3 3 3"    MinWidth="18" -->
                                    <ContentPresenter x:Name="PART_Header" ContentSource="Header" Margin="3 1 1 1"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                        <!--<ContentPresenter.Effect>
                                            <DropShadowEffect ShadowDepth="1" BlurRadius="4" Color="Gray" Opacity="0.2"/>
                                        </ContentPresenter.Effect>-->
                                    </ContentPresenter>

                                    <!-- ThoughtsCount    Margin="28 -8 2 2" MaxHeight="22"   MinHeight="0" -->
                                    <ContentPresenter x:Name="PART_Tooltip" ContentSource="ToolTip" Margin="3 1 1 1"
                                                      TextBlock.FontStyle="Italic" TextBlock.Foreground="Red" TextOptions.TextFormattingMode="Display"                                                     
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" >
                                        <ContentPresenter.Effect>
                                            <DropShadowEffect ShadowDepth="1" BlurRadius="4" Color="Gray" Opacity="0.2"/>
                                        </ContentPresenter.Effect>
                                    </ContentPresenter>

                                </StackPanel>


                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <!-- This trigger changes the connecting lines if the item is the last in the list -->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource LineConverter}}" Value="true">
                                <Setter TargetName="VerLn" Property="Height" Value="9"/>
                                <Setter TargetName="VerLn" Property="VerticalAlignment" Value="Top"/>
                            </DataTrigger>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Width" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Height" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="Green"/>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--       Мысли выделенного в дереве автора -  Template        -->
        <DataTemplate  x:Key="tempPatternDefs">
            <StackPanel Margin="3">
                <StackPanel Orientation="Horizontal"  Margin="3" >
                    <Ellipse Fill="Lime" Width="8" Height="8" Stroke="LimeGreen" StrokeThickness="1" Margin="3">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="3" Color="Gray"/>
                        </Ellipse.Effect>
                    </Ellipse>

                    <Ellipse Fill="Lime" Width="8" Height="8" Stroke="LimeGreen" StrokeThickness="1" Margin="3">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="3" Color="Gray"/>
                        </Ellipse.Effect>
                    </Ellipse>

                    <Ellipse Fill="Lime" Width="8" Height="8" Stroke="LimeGreen" StrokeThickness="1" Margin="3">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="3" Color="Gray"/>
                        </Ellipse.Effect>
                    </Ellipse>
                </StackPanel>

                <!--  Width="{Binding ActualWidth, ElementName=parentElementName}" -->
                <TextBlock Padding="8" Text="{Binding Path=Text}" 
                           Width="340" 
                           HorizontalAlignment="Stretch" Background="White" TextWrapping="Wrap" FontSize="13">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="Gray" Opacity="0.1"/>                        
                    </TextBlock.Effect>
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent">
                    
                     <!-- Id of Thought -->
                    <TextBlock Padding="5" Text="{Binding Path=Id}" MaxWidth="40" HorizontalAlignment="Center" Foreground="Red"  />                   
                    
                    <!-- Link for Thought -->
                    <!--<TextBlock Padding="10 5 10 5" Text="{Binding Path=Link}" MaxWidth="300"  HorizontalAlignment="Right" FontStyle="Italic" Foreground="Blue" Background="Ivory" />-->
                    <TextBlock Padding="5"  HorizontalAlignment="Right" FontStyle="Italic" Foreground="Blue">
                        <Hyperlink  RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Path=Link}" >
                            Browse Thought in IE
                        </Hyperlink>
                    </TextBlock>

                    <!-- Delete this Thought Button  -->
                    <Button   Cursor="Hand" Click="ButtonDeleteClick" Tag="{Binding Path=Id}" Margin="5">
                        <Image Source="pics/delete_item.png" Height="14" Margin="2" Stretch="Fill" OpacityMask="Black"/>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="4" BlurRadius="6" Color="Gray" Opacity="0.5"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>

                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="6" Color="Gray" Opacity="0.3"/>
                </StackPanel.Effect>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <!-- Grid.Column = 0 -->
        <TreeView x:Name="treeAuthors" Margin="2" SelectedItemChanged="treeAuthors_SelectedItemChanged"/>

        <!-- Grid.Column = 1 -->
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"  />

        <!-- Grid.Row = 1 -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Margin="2" Background="White" >
            <TextBlock Foreground="Brown" Margin="10 2 10 2" Text="Выбран : "/>
            <TextBlock x:Name="textCurrentTreeItem" Margin="10 2 10 2"  Foreground="Blue" />
            <TextBlock x:Name="textCurrentExpander" Margin="10 2 10 2"  Foreground="Brown" />
        </StackPanel>

        <!-- Grid.Column = 2    -   Author  -->
        <!-- Header for - Мысли выделенного в дереве автора -->
        <StackPanel x:Name="stackCommonDefs" Margin="5" 
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Grid.Column="2" Height="46" Panel.ZIndex="9" >
            
            <StackPanel.Background>
                <!--<LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="Yellow" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.9"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>-->
                <RadialGradientBrush RadiusX="0.7" RadiusY="0.7" Center="0.5 0.5" >
                    <GradientStop Color="Transparent" Offset="0.7"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <!--<GradientStop Color="Yellow" Offset="0.2"/>-->
                </RadialGradientBrush>
            </StackPanel.Background>
           
            <!-- Автор -->
            <TextBlock  Foreground="DarkBlue" Padding="5" FontWeight="DemiBold" FontSize="16"  Margin="50 5 5 5"
                       Text="{Binding Path=AuthorName}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="6" Color="Gray" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Exit button -->
            <Button x:Name="butClose" Click="butClose_Click" Cursor="Hand"  Height="28" Width="34"   Margin="10 5">
                <Image Source="pics/logout-128.png"  OpacityMask="Red"/>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="6" Color="Gray" Opacity="0.5"/>
                </Button.Effect>
            </Button>

            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="4" BlurRadius="12" Color="Gray" Opacity="0.5"/>
            </StackPanel.Effect>
        </StackPanel>
        
        <!-- Grid.Column = 2    -   Thoughts  -->        
        <StackPanel x:Name="stackBody" Background="Wheat" Grid.Column="2" >

            <!--            Мысли выбранного в узле дерева персоножа            -->
            <ScrollViewer x:Name="scrollCommonDefs" Margin="2" Background="Wheat"   MaxWidth="{Binding ElementName=stackBody, Path=ActualWidth}"  
                        MaxHeight="{Binding ElementName=treeAuthors, Path=ActualHeight}"  VerticalScrollBarVisibility="Auto"  CanContentScroll="False" >
                <StackPanel Orientation="Vertical">

                    <!--  Мысли выделенного в дереве автора  -  stub   -->                    
                    <Label Height="50"/>

                    <!--       Мысли выделенного в дереве автора -  Template        -->
                    <StackPanel Orientation="Vertical"  Margin="3" >
                        <ListView x:Name="lvCommonDefs" ItemTemplate="{DynamicResource tempPatternDefs}" 
                                  ScrollViewer.CanContentScroll="True"
                                  MaxWidth="{Binding ElementName=stackBody, Path=ActualWidth}">

                            <i:Interaction.Behaviors>
                                <local:IgnoreMouseWheelBehavior />
                            </i:Interaction.Behaviors>

                            <ListView.Background>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="Beige" Offset="0.15"/>
                                    <!--<GradientStop Color="Beige" Offset="0.35"/>-->
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </ListView.Background>
                        </ListView>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>


        </StackPanel>

    </Grid>
</Window>
